DB_CONNECT = mongodb+srv://admin:suend.380x@cluster0.ogoxa.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET_STR = askljdhaksh&#^$&@kjashdkjashd&^1827368jkasdk87ty8asyuidhbkj
EMAIL_SECRET_STR = akjsdhkajsh123&^KJH876kjhaksdh!&@#^Kjh(kjhaskdjhasd&^T!@#ASD

MIT_ASK_USERNAME = weblab.MITAsk@gmail.com
MIT_ASK_PASSWORD = goofygoobertime2021